version: '3'
services:
    app:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        ports:
            - 8000:80
        volumes:
            - .:/srv/app
        depends_on:
            - mysql

    mysql:
        image: mysql:5.5
        container_name: app-mysql
        volumes:
            - .docker/data/db:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
            MYSQL_DATABASE: app

